<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dialerFragment"
        android:icon="@drawable/dial_pad"
        android:title="Dialer" />
    <item
        android:id="@+id/callHistoryFragment"
        android:icon="@drawable/call_history"
        android:title="History" />
    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/contuct"
        android:title="Contacts" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
